$MAILER_PASSWORD="*************************"
MAILER_USERNAME="********@********.com"
DBHOST="********"
DBUSER="********"
DBPASS="********"
DBNAME="***_********"
MAILER_HOST="********"
MAILER_PORT="***"
MAILER_ENCRYPTION="********"
